<!DOCTYPE html>
<html>
<head>
    <title>Zwipe - Swipe Tinder on your bike</title>
    <style>
        body: {
            padding: 10px;
        }

        label {
            display: block;
            margin: 1em 0;
        }

        #status {
            font-size: 1.1em;
        }

        #save {
            margin-right: auto;
        }
    </style>
</head>
<body>
<h2>Swipe Tinder on your bike</h2>
<br/>
<h2>Target Distance to Swipe(meters):</h2>
<input type="text" id="swipeDistance" placeholder="100" size="60"/>
<h2>Wheel Circumference(meters):</h2>
<input type="text" id="wheelCircumference" placeholder="2.105" size="60"/>
<hr/>


<button id="save">Save</button>
<span id="status"></span>

<script src="options.js"></script>

</body>
</html>
